h2 {
  color: #0073BA;
}

h3 {
  letter-spacing: 0.01em;
  color: #FFFFFF;
  color: #010F40;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.25rem;
}

.card-list-container,
.card-list,
.card,
.card-body {
  display: flex;
}

.card-list-container {
  flex-direction: column;
  background-color: #000000;
  background-color: #1b227352;
}

.card-header {
  color: #abb78f
}

.text-transform-card-list {
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding-block-start: 155px;
  width: 28ch;
  letter-spacing: 3px;
  background: linear-gradient(90.86deg, #768E67 -1.62%, #1699EA 102.14%);
  background-size: 100%;
  background-clip: text;
  background-repeat: repeat;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.card {
  background: linear-gradient(154deg, rgba(26, 42, 127, 0.5) 23.84%, #1a2401 66.69%);
  border-radius: 8px;
  border: 1px solid #3b4078;
}

.card-body {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 8px 8px;
}

.card-body .card-text {
  color: rgb(1 15 64 / 80%);
  color: #abb78f;
  background-color: #aacb5b;
  background-color: #91ad50;
  background-color: #000000;
  border-radius: 0 0 8px 8px;
}

@media screen and (min-width: 300px) {
  .card-list {
    flex-direction: column;
    margin-inline: auto;
    width: 80%;
  }

  .card-list-container {
    width: 92%;
    border-radius: 16px;
    ;

  }

  .text-transform-card-list {
    font-size: 24px;
    line-height: 32px;
    padding-inline: 2rem;
  }

  .card {
    flex-direction: column;
    width: 100%;
    padding-block-start: 2rem;
    background: linear-gradient(154deg, rgba(26, 42, 127, 0.5) 23.84%, #AACB5B 66.69%);
    gap: 1rem;
    margin-block: 0 2rem;
  }

  h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    padding-inline: 2rem
  }

  .card-body {
    width: 100%;
    height: auto;
  }

  .card-body .card-text {
    padding-block: 2rem 4rem;
    padding-inline: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .text-transform-card-list {
    font-size: 32px;
    line-height: 40px;
  }
}

@media screen and (min-width: 990px) {
  .card-list {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    padding-block: 12rem 8rem
  }

  .card-list-container {
    width: 990px;
    position: relative;
    border-radius: 16px;
    align-items: flex-end;
    background-image: url(../../images/layer-1-code.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 288px 288px;

  }

  .card {
    flex-direction: column;
    width: 268px;
    padding-block-start: 4.5rem;
    background: linear-gradient(154deg, rgba(26, 42, 127, 0.5) 23.84%, #1a2401 66.69%);
    border-radius: 8px;
    border: 1px solid #3b4078;
    margin-inline: 1rem;

  }

  .card-header {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    padding-inline: 1.8rem 0;
  }

  .text-transform-card-list {
    justify-content: flex-end;
    width: 100%;
  }

  .card-body {
    width: 100%;
    height: 212px;
  }

  .card-body .card-text {
    padding-block: 2.5rem;
    padding-inline: 1.8rem;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }
}